<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&family=Hahmlet:wght@300;400;500;600;700&display=swap');

        * {
            font-family: 'Gaegu', cursive;
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background: tomato;
            font-size: 24px;
            padding: 4x 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t6">2023 신년계획</h1>
    <p class="msg"> 어쨌거나 내 인생🎁 </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t6 center">취뽀👊🏻</div>
        <div class="bucket img2-t6 center">시원이랑 잘 지내기🦄</div>
        <div class="bucket img2-t6 center">토익 점수 올리기</div>
        <div class="bucket img1-t6 center">주 4회 운동🤸🏻‍♀️</div>
        <div class="bucket img1-t6 center">책읽기📖</div>
        <div class="bucket img2-t6 center">힘들 땐 쉬어가기</div>
    </div>

</body>

</html>